PUBLIC_BACKEND_URL=http://localhost:3000/ruscalimat/v1/graphql
PUBLIC_STORAGE_URL=
PUBLIC_BASE_URL=http://localhost:5173/
PUBLIC_OIDC_AUTHORITY=
PUBLIC_OIDC_CLIENT_ID=
PUBLIC_OIDC_SCOPE=
PUBLIC_TIMEZONE=
