# Postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ruscalimat
SQLX_OFFLINE_DIR="./.sqlx"
AUTH_SERVER_URL=http://localhost:8180/realms/ruscalimat
RUST_LOG="info,ruscalimat_backend=debug"
RUST_BACKTRACE=1
